<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5 : flex and matrix prperties</title>
    <style>
        .block {
          width: 350px;
          height: 100px;
          border: 1px solid #c3c3c3;
          display: flex;
        }
        
        #main div:nth-of-type(1) {
            background-color:coral;
            flex-grow: 1;
        }
        #main div:nth-of-type(2) {
            background-color:lightblue;
            flex-grow: 3;
        }
        #main div:nth-of-type(3) {
            background-color:khaki;
            flex-grow: 1;
        }
        #main div:nth-of-type(4) {
            background-color:pink;
            flex-grow: 1;
        }
        #main div:nth-of-type(5) {
            background-color:lightgrey;
            flex-grow: 1;
        }

        #shrink div {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100px;
        }

        #shrink div:nth-of-type(2) {
        flex-shrink: 3;
        }

        .matrix{
            height: 100px;
            width: 200px;
            background-color: yellowgreen;
            text-align: center;
            margin: 10px;

        }
        .matTrans{
            transform: translate(20px,50px);
        }
        .matRotate{
            transform: rotate(-30deg);
        }
        .matScale{
            transform: scale(1,1);
        }
        .matScaleX{
            transform: scaleX(2);
        }
        .matScaleY{
            transform: scaleY(2);
        }
         #myDiv1 {
        transform: matrix(1, -0.3, 0, 1, 0, 0); 
        }

            /* matrix(scaleX(),skewY(),skewX(),scaleY(),translateX(),translateY()) */
         #myDiv2 {
        transform: matrix(1, 0, 0.5, 1, 150, 0); 
        }


        .grid{ 
            display: grid;
            grid-gap: 10px;
            background-color: turquoise;
            padding: 5px;
        }
        .grid div{
            background-color: violet;
            border :1px solid black;
            font-size: 20px;
            text-align: center;
            padding: 10px;
        }
        .gridCol1{
            
            grid-template-columns: auto auto auto auto;
        }
        .gridCol2{
            grid-template-columns: 80px 200px auto 30px;
        }
        .gridRow1{
            grid-template-rows: 80px 200px;
        }
    </style>
</head>
<body>
    <h1>The flex-grow Property</h1>

<div class="block" id="main">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>

<h1>The flex-shrink Property</h1>

<div class="block" id="shrink">
  <div style="background-color:coral;"></div>
  <div style="background-color:lightblue;"></div>
  <div style="background-color:khaki;"></div>
  <div style="background-color:pink;"></div>
  <div style="background-color:lightgrey;"></div>
</div>
<hr>
<h1>matrix function in transformation </h1>
<div class="matrix matTrans">
    translate prop
</div>
<hr>
<div class="matrix matRotate">
    rotate prop
</div>
<hr>
<div class="matrix matScale">
    scale prop
</div>
<hr>
<div class="matrix matScaleX">
    scaleX prop
</div>
<hr>
<div class="matrix matScaleY">
    scaleY prop
</div>
<hr>
<h1>
    matrix function
</h1>

<div class="matrix" id="myDiv1">
Using the matrix() method.
</div>

<div class="matrix" id="myDiv2">
Another use of the matrix() method.
</div>

<hr>
<div style="margin-top: 50px;"></div>
<h1>Grid Containers  in CSS</h1>

<div class="grid gridCol1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>
<hr>

<div class="grid gridCol2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
</div>
<hr>
<br>
<br>
<div class="grid gridRow1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>
<hr>

</body>
</html>