<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 </title>
    <style>
        section{
            padding: 10px;
            margin-top: 10px;
        }
        img{
            display: inline;
            margin: 5px;
        }
        .sec1{
            background-color: chartreuse;
            border : 1px solid black;
        }
        .sec2{
            background-color: yellow;
            border: 1px dotted black;
        }
        .sec3{
            background-color: chartreuse;
            border: 1px double black;
        }
        .circle{
           border-radius: 200px; 
        }
        .square{
            border-radius: 5px;
        }
        .rad1{
            border-radius: 80px 0px 80px 0px;
        }
        .rad2{
            border-radius: 0px 80px 0px 80px;
        }
        .rad3{
            border-radius: 80px 0px 0px 0px;
        }
        .rad4{
            border-radius: 0px 80px 0px 0px;
        }
        .rad5{
            border-radius: 0px 0px 80px 0px;
        }
        .rad6{
            border-radius: 0px 0px 0px 80px;
        }
        .rad7{
            border-radius: 80px 80px 0px 80px;
        }
        .rad8{
            border-radius: 80px 0px 0px 80px;
        }

    </style>
</head>
<body>
    <h1>Border styles </h1>
    <section class="sec1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et possimus vel id nam
         dolores deleniti dignissimos animi tempore accusantium autem? Similique minima
          saepe explicabo voluptas sunt fugit labore ipsum quod?
          <br>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et possimus vel id nam
         dolores deleniti dignissimos animi tempore accusantium autem? Similique minima
          saepe explicabo voluptas sunt fugit labore ipsum quod?
          <br>
    </section>
    <section class="sec2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et possimus vel id nam
         dolores deleniti dignissimos animi tempore accusantium autem? Similique minima
          saepe explicabo voluptas sunt fugit labore ipsum quod?
          <br>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et possimus vel id nam
         dolores deleniti dignissimos animi tempore accusantium autem? Similique minima
          saepe explicabo voluptas sunt fugit labore ipsum quod?
          <br>
    </section>
    <section class="sec3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et possimus vel id nam
         dolores deleniti dignissimos animi tempore accusantium autem? Similique minima
          saepe explicabo voluptas sunt fugit labore ipsum quod?
          <br>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et possimus vel id nam
         dolores deleniti dignissimos animi tempore accusantium autem? Similique minima
          saepe explicabo voluptas sunt fugit labore ipsum quod?
          <br>
    </section>

    <section>
        <h1>Border radiuses with images</h1>
    </section>
        <img src="../../HTML/Images/nature.jpg" alt="" class="circle">
    
        <img src="../../HTML/Images/nature2.jpg" alt="" class="square">
    
        <img src="../../HTML/Images/nature.jpg" alt="" class="rad1">
    
        <img src="../../HTML/Images/nature2.jpg" alt="" class="rad2">
    
        <img src="../../HTML/Images/nature.jpg" alt="" class="rad3">
    
        <img src="../../HTML/Images/nature2.jpg" alt="" class="rad4">
    
        <img src="../../HTML/Images/nature.jpg" alt="" class="rad5">
    
        <img src="../../HTML/Images/nature2.jpg" alt="" class="rad6">
    
        <img src="../../HTML/Images/nature.jpg" alt="" class="rad7">
    
        <img src="../../HTML/Images/nature2.jpg" alt="" class="rad8">
    
</body>
</html>